ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev 
update_config=1 
country=NL 
 
network={ 
        ssid="dingzhu" 
        psk="monalisa" 
} 

network={ 
        ssid="dingzhu" 
        psk="monalisa"
        priority=1
} 
